spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=242999
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
