<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rút sổ tiết kiệm</title>
    <style type="text/css">
        /* Reset css */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Lato", sans-serif;
        }

        #main {

        }

        #header {
            height: 46px;
            background-color: black;
            position: fixed;
            z-index: 10;
            top: 0px;
            left: 0px;
            right: 0px;
        }

        #nav {

        }

        #nav > li {
            position: relative;
            display: inline;
        }
        #nav > li > a{
            display: inline-block;
            color: white;
            text-decoration: none;
            line-height: 46px;
            padding: 0 24px;
            font-size: 15px;
            text-transform: uppercase;
        }

        #nav li:hover >a {
            color: #000;
            background-color: #ccc;
        }

        #nav .subnav{
            display: none;
            list-style: none;
            position: absolute;
            left: 0px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #nav .subnav a{
            position: relative;
            display: block;
            line-height: 22px;
            font-size: 15px;
            padding: 8px 42px 8px 16px;
            text-align: left;
            color: black;
            text-decoration: none;
        }

        #content{
            margin-top: 100px;
            color: black;
        }
    </style>

</head>
<body>
<div id="main">
    <div id="header">
        <ul id="nav">
            <li><a th:href="@{/home}">Trang chủ</a></li>
            <li><a th:href="@{/account}">Đăng kí tài khoản</a></li>
            <li><a th:href="@{/open-book-saving}">Mở sổ tiết kiệm</a></li>
            <li><a th:href="@{/withdraw-saving}">Rút sổ tiết kiệm</a></li>
        </ul>
    </div>
    <div id="content" align="center">
        <h3>Danh sách khách hàng</h3>
        <form th:action="@{/get-customer-has-booksaving}" name="form-search" method="get">
            <div class="form-input">
                <label for="input-search">Tìm kiếm:</label>
                <input id="input-search" type="text" name="input-search">
                <button>Search</button>
            </div>
        </form>
        <div id="list-customer">
            <table class="table-customer" border="1px">
                <tr>
                    <th>Số tài khoản</th>
                    <th>Họ tên</th>
                    <th>Ngày gửi tiết kiệm</th>
                    <th>Ngày rút</th>
                    <th>Số tiền gửi</th>
                    <th>Số tháng</th>
                    <th>lãi xuất</th>
                    <th>Số tiền lãi</th>
                    <th>Xác nhận</th>
                </tr>
                <tr th:each="Customer : ${listCustomers}">
                    <td th:text="${Customer.numberAccount}"></td>
                    <td th:text="${Customer.nameCustomer}"></td>
                    <td th:text="${Customer.dateSend}"></td>
                    <td th:text="${Customer.dateWithdraw != null} ? ${Customer.dateWithdraw} : 'chưa rút sổ'"}></td>
                    <td th:text="${#numbers.formatCurrency(Customer.amountSend)}"></td>
                    <td th:text="${Customer.numberMonth}"></td>
                    <td th:text="${Customer.ratio}"></td>
                    <td th:text="${#numbers.formatCurrency(Customer.interest)}"></td>
                    <td>
                        <div th:with="condition = ${Customer.dateWithdraw != null}" th:remove="tag">
                            <div>
                                <p th:if="${condition}" >Đã được rút sổ</p>
                            </div>
                            <div>
                                <a th:unless="${condition}" th:href="'/with-draw/'+${Customer.bookSavingId}">Rút sổ</a>
                            </div>

                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div id="footer">


    </div>
</div>
</body>
</html>